# RESTful-API-Catalog

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: README.md  docker-compose_prometheus-grafana.yml
docker/openjdk/: Dockerfile
docker/prometheus/: prometheus.yml
docker/tomcat/: Dockerfile  comandos-tomcat.txt
src/main/java/mb/dabm/servcatapi/: ServcatApiApplication.java
src/main/java/mb/dabm/servcatapi/configuration/security/: ApiSecurityConfig.java
src/main/java/mb/dabm/servcatapi/controller/: ApiController.java  CharacteristicsController.java  EmpresasServCatController.java  H2ClasseController.java  H2GrupoController.java  H6Controller.java  IdentificationController.java  ManagementController.java  ReferenceNumberController.java  WelcomeController.java
src/main/java/mb/dabm/servcatapi/entity/: Characteristics.java  EmpresasServcat.java  H2Classe.java  H2Grupo.java  H6.java  Identification.java  IncClasse.java  Management.java  ReferenceNumber.java
src/main/java/mb/dabm/servcatapi/exception/: ApiError.java  ApiErrorResponse.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  ErrorJson.java  RestExceptionHandler.java
src/main/java/mb/dabm/servcatapi/helper/: Helper.java  LowerCaseClassNameResolver.java  SortedProperties.java
src/main/java/mb/dabm/servcatapi/model/: ApiInfoDto.java  CharacteristicsDto.java  EmpresasServcatDto.java  H2ClasseDto.java  H2GrupoDto.java  H6Dto.java  IdentificationDto.java  IncClasseDto.java  ManagementDto.java  ReferenceNumberDto.java
src/main/java/mb/dabm/servcatapi/model/projection/: H6DTO.java
src/main/java/mb/dabm/servcatapi/repository/: CharacteristicsRepository.java  CustomCharacteristicsRepository.java  CustomCharacteristicsRepositoryImpl.java  EmpresasServcatRepository.java  H2CLasseRepository.java  H2GrupoRepository.java  H6Repository.java  IdentificationRepository.java  ManagementRepository.java  ReferenceNumberRepository.java
src/main/java/mb/dabm/servcatapi/service/: CharacteristicsService.java  EmpresasServcatService.java  H2ClasseService.java  H2GrupoService.java  H6Service.java  IdentificationService.java  ManagementService.java  ReferenceNumberService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-vpn.properties  application.properties  banner.txt  messages.properties
wiki/querys/: sql_reference_number.sql
wiki/sql/: SELECT-SUPLIER-SEG8-SERVCAT.sql  SERVCAT-BUSCA-H2-TELA-consulta-FSC.sql  SERVCAT-BUSCA-H2-TELA-consulta-FSG.sql  SERVCAT-BUSCA-H6-TELA-SISTEMAS.sql  SERVCAT-BUSCA-SEGA-TELA-consulta-ITEM.sql  SERVCAT-SUPPLIER-BUSCA_POR_NCAGE.sql  general.sql
