# usuario norma para acesso ao sistema
app.user=servcat
app.password=s3rvc@t
# usuario admin para acesso ao sistema
app.admin.user=admin
app.admin.password=nmcrl@dabm
# banner
application.title=@project.name@
application.description=@project.description@
# informacoes
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# config metadata
# https://docs.spring.io/spring-boot/docs/current/reference/html/configuration-metadata.html
# https://www.baeldung.com/spring-boot-configuration-metadata
servcat.openapi.dev-url=http://localhost:8080
servcat.openapi.prod-url=https://servcat-api.dabm.mb

# Enable Color in Spring Boot Console Log
spring.output.ansi.enabled=always
spring.main.log-startup-info=false
# banner
spring.main.banner-mode=CONSOLE

# Set true for first time db initialization.
spring.sql.init.mode=never
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Configuracoes diversas
# Identacao do JSON
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-empty-json-arrays=true

#spring.mvc.throw-exception-if-no-handler-found=true
# leitura futura
# https://thepracticaldeveloper.com/custom-error-handling-rest-controllers-spring-boot/
#server.error.whitelabel.enabled=false

# actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
#management.endpoint.loggers.enabled=true
# metricas
management.endpoints.web.exposure.include=health,info,prometheus
###
# para colorir
log4j.skipJansi=false
#ansi.colors=true
# Conexao com o BD Oracle
# catalog:  ambiente de preparacao Marinha - CATALOG
# dev:      ambiente anders
# vpn:      ambiente empresa
# prod:     ambiente Producao Marinha - CATALOP1
spring.profiles.active=vpn
